@import url(/variable.css);
*{
  margin: 0px;
  padding: 0px;
  font-family: var(--font-family);
  box-sizing: border-box;
}

.container{
  display: flex;
  /* justify-content: space-evenly; */
  align-items: center;
  width: 100%;
  height: 86px;
  border-bottom: 1px solid rgb(238,238,238);
  z-index:1000;
  background-color: white;
}

.logo, .location, .search-bar, .login{
  margin: 0px 25px;
}

.logo svg{
  width:90%;
  height:29px;
}

.location .location-title{ 
  font-size: 18px;
  font-weight: var(--fw-700);
  margin-bottom: 2px;
}

.location .location-sub{
  font-size: 13px;
  font-weight: var(--fw-400);
  letter-spacing: 0.3px;
} 

.search-bar{
  width:45%;
  border: 1px solid rgba(0,0,0,0.04);
  border-radius: 10px;
  padding: 18px;
  background-color: var(--color-grey2);
  color: var(--color-grey);
  height: 47px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left:90px;
}

input{
  border: 0;
  outline: 0;
  background-color: transparent;
  font-size: 15px;
  font-weight: 300;
  width: 100%;
}

.search{
  width: 100%;
}

.search-bar .fa-magnifying-glass{
  width: 13px;
  color: var(--color-black);
}

.login{
  color: var(--color-grey);
  font-size: 18px;
}

.cart{
  background-color: var(--color-green);
  color: var(--color-white);
  border-radius: 10px;
  padding: 17px;
  font-size: 14px;
  font-weight: 600;
  margin: 0px 20px;
  border: none;
}

.wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  top: 3px;
}

.main-container{
  align-items: center;
  max-width: 1280px;
}

.banner img{
  width: 100%;
}

.banner-2{
  display: flex;
  flex-direction: row;
  gap: 20px;
  overflow: auto hidden;
  margin: 0px 14px;
}

::-webkit-scrollbar{
  display: none;
}

.banner-2 .banner-img img{
  height: 195px;
  width: 335px;
}

.title .category-name{
  color: rgb(28, 28, 28);
    font-size: 24px;
    font-weight: 600;
}


.categories{
  display: grid;
  grid-template-columns: repeat(10,10%);
}

.categories-img img{
  width: 100%;
}

.items{
  display: flex;
  flex-direction: column;
  margin:0 14px;
  row-gap: 20px;
  margin: 14px;
}

.items .title{
  display: flex;
  justify-content: space-between;
}

.title, .category-name{
  font-weight: var(--fw-700);
}

.title a{
  color: var(--color-green);
  text-decoration: none;
  font-size: 20px;
}

.list-items{
  display: flex;
  column-gap: 20px;
  flex-wrap: wrap;
  overflow: auto hidden;
}

.list-items .item{
  width:15%;
  border: 0.5px solid rgb(232,232,232);
  box-shadow: rgba(0,0,0,0.04) 2px 2px 8px;
  border-radius: 8px;
  padding: 20px;
}


.item-img>img{
  height: 150px;
}

.item-details{
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.item-details .timer{
  font-size: 9px;
  font-weight: var(--fw-800);
  background-color: var(--color-grey2);
  width: 36%;
  padding: 3px;
}

.item-details .item-name{
  font-size: 12px;
  font-weight: 800;
}

.item-details .item-weight{
  font-size: 10px;
  color: var(--color-grey);
}

.item-details .item-price{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-price .price{
  font-size: 10px;
  font-weight: var(--fw-800);
}

.item-price button{
  text-transform: uppercase;
  font-weight: var(--fw-800);
  font-size: 10px;
  padding: 3px 9px;
  color: var(--color-green);
  border: 1px solid var(--color-green);
  border-radius: 3px;
  background-color: var(--color-lightest-green);
}

footer{
  font-weight: 900;
  font-size: larger;
  display: flex;
  justify-content: center;
  padding: 20px;
  position: relative;
  top: 50px;
  background-color: var(--color-lightest-green);
}

.fa-heart{
  color: red;
  padding: 0px 2px;
}

@media screen and (max-width:768px){
  .logo,.login,.cart,.banner,.categories{
    display: none;
  }
  .container,.banner-2{
    flex-direction: column;
    justify-content: center;
    width: max-content;
  }
  .items{
    flex-direction: column;
    width: 90%;
  }
  

}
